<html>
    <head>
        <title title="Yatzy"></title>
        <script src="controller.mjs" type = "module" defer></script>
        <link rel="stylesheet" type="text/css" href="index.css" />
    </head>
    <body>
        <div id="DiceArea">
        
                    <img src="https://a.l3n.co/i/8WU5ID.png" alt="FaceOne" class="Dice"></td>
                    <img src="https://a.l3n.co/i/8Wc28M.png" alt="FaceTwo" class="Dice"></td>
                    <img src="https://a.l3n.co/i/8WUauA.png" alt="FaceThree" class="Dice"></td>
                    <img src="https://a.l3n.co/i/8WUxU0.png" alt="FaceFour" class="Dice"></td>
                    <img src="https://a.l3n.co/i/8WUw73.png" alt="FaceFive" class="Dice"></td>

                    <span id="Turn" class="turn-number"><label id="lblTurn"> Rolls left: 3</label></span>
                    <button id="Button"> Roll </button>
        </div>

        <div id="ResultArea">
           
            <label id="lbl1s" class="resultLabel"> 1-s </label> <input type="text" readonly = "readonly" id="1-s" class="ResultText"> </input>

            <label id="lbl2s" class="resultLabel"> 2-s </label><input type="text" readonly = "readonly"id="2-s" class="ResultText"> </input>

        
            <label id="lbl3s" class="resultLabel"> 3-s </label><input type="text" readonly = "readonly"id="3-s" class="ResultText"> </input>

            <label id="lbl4s" class="resultLabel"> 4-s </label><input type="text" readonly = "readonly"id="4-s" class="ResultText"> </input>

            <label id="lbl5s" class="resultLabel"> 5-s </label><input type="text" readonly = "readonly"id="5-s" class="ResultText"> </input>
            
            <label id="lbl6s" class="resultLabel"> 6-s </label><input type="text" readonly = "readonly"id="6-s" class="ResultText"> </input>
            
            <label id="lblSum" class="SumLabel"> Sum: </label><input type="text" readonly = "readonly"id="Sum" class="ResultText"></input>

            <label id="lblBonus" class="BonusLabel"> Bonus: </label><input type="text" readonly = "readonly"id="Bonus" class="ResultText"></input>
            
            <label id="lblOne pair" class="resultLabel"> One pair </label><input type="text" readonly = "readonly"id="One pair" class="ResultText"> </input>

            <label id="lblTwo pairs" class="resultLabel"> Two pairs </label><input type="text" readonly = "readonly"id="Two pairs" class="ResultText"> </input>

            <label id="lblThree same" class="resultLabel"> Three same </label><input type="text" readonly = "readonly"id="Three same" class="ResultText"> </input>
        
            <label id="lblFour same" class="resultLabel"> Four same </label><input type="text" readonly = "readonly"id="Four same" class="ResultText"> </input>

            <label id="lblFull house" class="resultLabel"> Full house </label><input type="text" readonly = "readonly"id="Full house" class="ResultText"> </input>

            <label id="lblSmall straight" class="resultLabel"> Small straight </label><input type="text" readonly = "readonly"id="Small straight" class="ResultText"> </input>
        
            <label id="lblLarge straight" class="resultLabel"> Large straight </label><input type="text" readonly = "readonly"id="Large straight" class="ResultText"> </input>

            <label id="lblChance" class="resultLabel"> Chance </label><input type="text" readonly = "readonly"id="Chance" class="ResultText"> </input>

            <label id="lblYatzy" class="resultLabel"> Yatzy </label><input type="text" readonly = "readonly"id="Yatzy" class="ResultText"> </input>

            <label id="lblTotal" class="TotalLabel"> Total: </label><input type="text" id="Total" class="ResultText"></input>
        </div>
    </body>
</html>